# OWL2SPARQL

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/aksw/owl2sparql/: OWLAxiomToSPARQLConverter.html  OWLClassExpressionToSPARQLConverter.html  OWLClassExpressionToSPARQLSubClassQueryConverter.html  OWLObjectPropertyExpressionConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/aksw/owl2sparql/class-use/: OWLAxiomToSPARQLConverter.html  OWLClassExpressionToSPARQLConverter.html  OWLClassExpressionToSPARQLSubClassQueryConverter.html  OWLObjectPropertyExpressionConverter.html
apidocs/org/aksw/owl2sparql/style/: AllQuantorTranslation.html  EqualityRendering.html  OWLThingRendering.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/aksw/owl2sparql/style/class-use/: AllQuantorTranslation.html  EqualityRendering.html  OWLThingRendering.html
apidocs/org/aksw/owl2sparql/util/: OWLClassExpressionMinimizer.html  PermutationsOfN.html  VarGenerator.html  VariablesMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/aksw/owl2sparql/util/class-use/: OWLClassExpressionMinimizer.html  PermutationsOfN.html  VarGenerator.html  VariablesMapping.html
examples/: owl2sparql-examples.html
src/main/java/org/aksw/owl2sparql/: OWLAxiomToSPARQLConverter.java  OWLClassExpressionToSPARQLConverter.java  OWLClassExpressionToSPARQLSubClassQueryConverter.java  OWLObjectPropertyExpressionConverter.java  VariablesMapping.java
src/main/java/org/aksw/owl2sparql/style/: AllQuantorTranslation.java  EqualityRendering.java  NominalTranslation.java  OWLThingRendering.java
src/main/java/org/aksw/owl2sparql/util/: OWLClassExpressionMinimizer.java  PermutationsOfN.java  VarGenerator.java  VariablesMapping.java
src/main/resources/: log4j.properties
src/test/java/org/aksw/owl2sparql/: OWLAxiomToSPARQLConverterTest.java  OWLClassExpressionToSPARQLConverterTest.java
src/test/java/org/aksw/owl2sparql/example/: HTMLTableBuilder.java  OWLClassExpressionConversionExamples.java
src/test/resources/: log4j.properties
